# kotlin-projects

./: .gitignore  README.md
01-todo-list/: README.md  settings.gradle
02-stopwatch/: README.md
03-secret-message/: build.gradle
04-catchat/: README.md  build.gradle  settings.gradle
05-bits-and-pizzas/: README.md
06-guessing-game/: README.md  build.gradle  settings.gradle
06-guessing-game/app/: build.gradle
06-guessing-game/app/src/main/java/com/hfad/guessinggame/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
06-guessing-game/app/src/main/res/layout/: activity_main.xml
06-guessing-game/app/src/main/res/navigation/: nav_graph.xml
07-tasks/: README.md  build.gradle
07-tasks/app/: build.gradle
07-tasks/app/src/main/java/com/hfad/tasks/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
07-tasks/app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
07-tasks/app/src/main/res/navigation/: nav_graph.xml
07-tasks/gradle/wrapper/: gradle-wrapper.properties
08-temperature-converter/: README.md  settings.gradle
09-camerax-app/: README.md
10-mars-photos/: README.md  build.gradle
11-blur-o-matic/: README.md  build.gradle
21-fan-controller/: README.md  settings.gradle
21-fan-controller/app/: build.gradle
21-fan-controller/app/src/androidTest/java/com/hfad/fancontroller/: ExampleInstrumentedTest.kt
21-fan-controller/app/src/main/: AndroidManifest.xml
21-fan-controller/app/src/main/java/com/hfad/fancontroller/: DialView.kt  MainActivity.kt
21-fan-controller/app/src/main/res/layout/: activity_main.xml
21-fan-controller/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
21-fan-controller/app/src/main/res/values-night/: themes.xml
21-fan-controller/app/src/test/java/com/hfad/fancontroller/: ExampleUnitTest.kt
21-fan-controller/gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
